server {
    listen 80;
    server_name test.motofly.in;	
    location /users {
	    rewrite /users(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:3001;
    }
		
    location /admin {
	    rewrite /admin/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:3002;
    }

location /payment {
            rewrite /payment/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
                proxy_pass http://localhost:3003;
	       }
	}
